# ForeignExchangePlatform

./: .gitignore  Dockerfile  README.md  linux_build_fix.patch  pom.xml
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/pl/forex/trading_platform/: TradingPlatformApplication.java
src/main/java/pl/forex/trading_platform/DAO_legacy/: AskPriceBucketDao.java  BidPriceBucketDao.java  InstrumentDao.java  QuotationDao.java
src/main/java/pl/forex/trading_platform/bootstrap/: ApplicationBootstrap.java  InitialDataBootstrap.java
src/main/java/pl/forex/trading_platform/config/: ApplicationBootstrap.java  JpaConfiguration.java  OandaConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfiguration.java  StaticResourceConfig.java  StaticResourceConfiguration.java  ValidationCofig.java  ValidationCofiguration.java  WebSocketConfig.java
src/main/java/pl/forex/trading_platform/controller/: AccountDetailsController.java  AdminController.java  ErrorController.java  MainController.java  MainPageController.java  MessageController.java  QuotationsController.java  Transaction.java  TransactionController.java  UserRegistrationController.java  UsersRankingController.java
src/main/java/pl/forex/trading_platform/controllerREST/: MessageRestController.java  PlatformSettingsRestController.java  QuotationsRestConstroller.java  TradeRestController.java
src/main/java/pl/forex/trading_platform/datasources/: OandaDataSource.java
src/main/java/pl/forex/trading_platform/domain/: AskPriceBucket.java  BidPriceBucket.java  Instrument.java  PlatformSettings.java  Quotation.java
src/main/java/pl/forex/trading_platform/domain/nbp/: Rates.java  TableA.java
src/main/java/pl/forex/trading_platform/domain/settings/: PlatformSettings.java
src/main/java/pl/forex/trading_platform/domain/transactions/: BuySell.java  ExecutionFailReason.java  Transaction.java
src/main/java/pl/forex/trading_platform/domain/user/: CustomUserDetails.java  Message.java  Role.java  User.java
src/main/java/pl/forex/trading_platform/messageBroker/: MessageSenderRabbitMQ.java
src/main/java/pl/forex/trading_platform/messageBroker/RCP_client/: RCPQuotationClient.java
src/main/java/pl/forex/trading_platform/messageBroker/RPC_client/: RPCQuotationClient.java
src/main/java/pl/forex/trading_platform/messageBroker/simpleMessageSender/: QuotationSenderRabbitMQ.java
src/main/java/pl/forex/trading_platform/repository/: AskPriceBucketDao.java  AskPriceBucketRepository.java  BidPriceBucketDao.java  BidPriceBucketRepository.java  InstrumentDao.java  InstrumentRepository.java  MessageRepository.java  NbpRatesRepository.java  PlatformSettingsRepository.java  QuotationDao.java  QuotationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pl/forex/trading_platform/service/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  GetOandaQutes.java  GetQotes.java  GetQotesOandaImpl.java  GetQoutes.java  GetQuotesOandaImpl.java  JsonConverter.java  JsonConverterImpl.java  LoadPlatformSettings.java  LoadPlatformSettingsImpl.java  LoadQuotations.java  LoadQuotationsImpl.java  LoggerService.java  LoggerServiceImpl.java  MessageService.java  MessageServiceImpl.java  NbpQuotes.java  NbpQuotesImpl.java  NbpRates.java  NbpRatesImpl.java  SaveQuotation.java  SaveQuotationImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/forex/trading_platform/validator/: UniqueEmail.java  UniqueEmailValidator.java  ValidationGroupUniqueEmail.java
src/main/resources/: application.properties  initialData.sql  log4j.properties  oandaApi.properties  platformSettings.properties
src/main/resources/static/: app.js  index.html  openTransactionsProfitValuation.js  profitValuation.js  style.css  tradeAjax.js
src/main/resources/templates/: accountDetails.html  adminpanel.html  closedTransactions.html  errorPage.html  index.html  login.html  messageForm.html  messageInbox.html  messageList.html  messageSinglePage.html  openTransactions.html  registration.html  usersRanking.html  websocket.html
src/main/scripts/: BuildDockerfile.groovy
src/test/java/pl/forex/trading_platform/: TradingPlatformApplicationTests.java
src/test/java/pl/forex/trading_platform/repository/: InstrumentRepositoryTest.java
